VITE_SUPABASE_PROJECT_ID="juxgkjdpqjgltzdisqkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eGdramRwcWpnbHR6ZGlzcWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjQ4MTEsImV4cCI6MjA4MDA0MDgxMX0.FWPALQVFHYHXg0a9DI7_HRzzXDftpAT5wL8-15OVWME"
VITE_SUPABASE_URL="https://juxgkjdpqjgltzdisqkq.supabase.co"
